zoo = ('питон', 'слон', 'пингвин') # помните, что скобки не обязательны в кортеже
print('Количество животных в зоопарке -', len(zoo))

new_zoo = 'обезьяна', 'верблюд', zoo
print('Количество клеток в новом зоопарке -', len(new_zoo))
print('Все животные в новом зоопарке:', new_zoo)
print('Животные, привезённые из старого зоопарка:', new_zoo[2])
print('Последнее животное, привезённое из старого зоопарка:', new_zoo[2][2])
print('Количество животных в новом зоопарке:', len(new_zoo) - 1 + len(new_zoo[2]))


# Элементы кортежа можно присваивать переменным прямо через запятую
a, b, c = ('Aaaa', 'Bbbb', 'Cccc')
print(a, b, c)
